<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gamestation</title>
<style type="text/css">
h1 {
	color: #000;
}
body,td,th {
	color: #CCC;
}
h2 {
	color: #000;
}
</style>
</head>

<body bgcolor="#666666" text="#000000" link="#FFFFFF">
\
<table width="717" height="1198" border="1" align="center">
  <tr>
    <td height="156" colspan="5"><img src="sony-logo-vector-editorial-transparent-260nw-2339992239.jpg" width="743" height="152" /></td>
  </tr>
  <tr>
    <td width="153" height="23" align="center"><a href="Home.html">Home</a><a href="Gamestation.html"></a><a href="GameStation"></a></td>
    <td width="139" align="center"><a href="Gamestation.html">GameStation</a><a href="smartphone.html"></a></td>
    <td width="150" align="center"><a href="smartphone.html">Smartphone</a></td>
    <td width="136" align="center"><a href="camera.html">Camera</a></td>
    <td width="105" align="center"><a href="appliances.html">Appliances</a></td>
  </tr>
  <tr>
    <td height="927" colspan="5"><center>
      <h1>Sony Playstation 5
      </h1>
      <table width="213" height="348" border="1">
        <tr>
          <td height="342"><a href="PS5 Hardware Reveal Trailer.mp4?si=05gwHJ5saXcRRRJc"><img src="cd56722db7b991b3d7a33f1bafd55f80d0ac553d.jpg" width="652" height="338" /></a></td>
        </tr>
    </table>
      <h2>Price : RM2,069</h2>
      <h1>Sony Playstation 4</h1>
      <table width="653" border="1">
        <tr>
          <td width="643"><a href="PS4 Hardware Reveal.mp4"><img src="57d1623109d2935f0f8b6967.jpg" width="647" height="305" /></a></td>
        </tr>
      </table>
      <h2>Price : RM 1,349    </h2>
    </center></td>
  </tr>
  <tr>
    <td height="80" colspan="5" align="center"><p>Copyright 2023</p>
    <p><a href="contact.html">CONTACT US</a></p></td>
  </tr>
</table>
</body>
</html>
